<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Us</title>
    {% load static %}
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;600&display=swap" rel="stylesheet">
    <style>
        body {
            font-family: 'Open Sans', sans-serif;
            margin: 0;
            padding: 0;
            background: radial-gradient(circle, #2a2a2a, #121212);
            color: #ffffff;
        }

        * {
            box-sizing: border-box;
        }

        /* Navigation styles */
        header {
            position: sticky;
            top: 0;
            z-index: 1000;
            background-color: rgba(0, 0, 0, 0.8);
            padding: 15px;
        }

        nav {
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        .logo a {
            color: #ffffff;
            font-size: 24px;
            font-weight: bold;
            text-decoration: none;
            text-transform: uppercase;
            letter-spacing: 1px;
        }

        nav ul {
            list-style: none;
            display: flex;
            gap: 25px;
        }

        nav ul li a {
            color: #ecf0f1;
            text-decoration: none;
            font-size: 18px;
            transition: color 0.3s ease;
        }

        nav ul li a:hover {
            color: #ff6347;
        }

        /* Hero section styles */
        .hero-section {
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
            background: url("{% static 'images/about.webp' %}") no-repeat center center;
            background-size: cover;
            animation: fadeIn 2s ease-in;
            color: #fff;
            text-align: center;
            padding: 20px;
            box-shadow: inset 0 0 100px rgba(0, 0, 0, 0.8);
        }

        .hero-section h1 {
            font-size: 4rem;
            font-weight: 600;
            text-shadow: 2px 2px 8px rgba(0, 0, 0, 0.7);
        }

        .hero-section p {
            font-size: 1.5rem;
            max-width: 600px;
            margin: 20px auto;
            line-height: 1.6;
        }

        /* Content Section */
        .container {
            padding: 60px 20px;
            max-width: 1200px;
            margin: auto;
        }

        h1,
        h2,
        h3 {
            font-weight: 600;
            text-transform: uppercase;
            text-align: center;
        }

        .about-section p,
        .content p {
            font-size: 1.1em;
            line-height: 1.8;
            text-align: center;
            max-width: 900px;
            margin: auto;
            margin-bottom: 30px;
        }

        .image-section {
            text-align: center;
            margin-bottom: 40px;
        }

        .image-section img {
            width: 80%;
            border-radius: 15px;
            transition: transform 0.3s ease;
        }

        .image-section img:hover {
            transform: scale(1.05);
        }

        /* Values Section */
        .values-section {
            margin-top: 60px;
            background: #222;
            padding: 50px 0;
            border-radius: 10px;
            box-shadow: 0 0 20px rgba(0, 0, 0, 0.7);
            display: flex;
            flex-wrap: wrap;
            justify-content: space-between;
            gap: 20px; /* Add space between cards */
        }

        .values-section h3 {
            color: #ffdd57;
            font-size: 2rem;
            margin-top: 30px;
        }

        .values-section p {
            margin-top: 15px;
            color: #ddd;
        }

        .value-card {
            width: 22%; /* Reduced width */
            background-color: #34495e;
            padding: 20px;
            text-align: center;
            border-radius: 8px;
            transition: transform 0.3s ease, background-color 0.3s ease;
        }

        .value-card:hover {
            transform: translateY(-10px);
            background-color: #16a085;
        }

        /* Footer Section */
        .footer {
            background-color: rgba(0, 0, 0, 0.8);
            color: #ffffff;
            padding: 20px 0;
            text-align: center;
        }

        .footer p {
            font-size: 1.1rem;
        }

        /* Animation */
        @keyframes fadeIn {
            0% {
                opacity: 0;
            }

            100% {
                opacity: 1;
            }
        }

        /* Media Queries */
        @media screen and (max-width: 768px) {
            .value-card {
                width: 48%; /* Adjust for smaller screens */
            }

            .hero-section h1 {
                font-size: 2.5rem;
            }

            .hero-section p {
                font-size: 1.2rem;
            }

            .container {
                padding: 40px 20px;
            }
        }

        @media screen and (max-width: 480px) {
            .value-card {
                width: 100%; /* Full width on very small screens */
            }
        }
    </style>
</head>

<body>
    <header>
        <nav>
            <div class="logo">
                <a href="{% url 'home' %}"><img src="{% static 'images/logo.jpg' %}" alt="Logo" height="60px" width="75px"> </a>
            </div>
            <ul>
                <li><a href="{% url 'home' %}">Home</a></li>
                <li><a href="{% url 'about' %}">About Us</a></li>
                <li><a href="{% url 'download' %}">Download</a></li>
                <li><a href="{% url 'contact' %}">Contact</a></li>
            </ul>
        </nav>
    </header>

    <!-- Hero Section -->
    <section class="hero-section">
        <div>
            <h1>Welcome to Our Game Studio</h1>
            <p style="color: black;">We create innovative gaming experiences that blend creativity, adventure, and fun.</p>
        </div>
    </section>

    <div class="container">
        <h1>About Us</h1>
        <div class="about-section">
            <p>Our team is dedicated to crafting unforgettable gaming experiences, blending creativity with cutting-edge technology. We're here to create games that bring joy to players worldwide.</p>
        </div>

        <div class="image-section">
            <img src="{% static 'images/caric.jpg' %}" alt="Our Team">
        </div>

        <div class="content">
            <h2>Our Story</h2>
            <p>Our journey began with four passionate students, each bringing their unique skills and creativity to the table. United by a shared vision, we embarked on a mission to build a fun and engaging 2D game. Despite the challenges, our teamwork and determination have allowed us to craft something we can truly be proud of.</p>
            <p>What started as a simple idea has grown into a full-fledged game, and we are excited to share our creation with the world. This project represents our hard work, dedication, and love for gaming.</p>
        </div>

        <div class="content">
            <h2>What We Value</h2>
            <div class="values-section">
                <div class="value-card">
                    <h3>Have Fun</h3>
                    <p>We create games that are fun to play and fun to make.</p>
                </div>
                <div class="value-card">
                    <h3>Respect</h3>
                    <p>Respect is at the core of our interactions with players and each other.</p>
                </div>
                <div class="value-card">
                    <h3>Integrity</h3>
                    <p>We believe in creating quality work that we're proud of, with honesty and transparency.</p>
                </div>
                <div class="value-card">
                    <h3>Collaboration</h3>
                    <p>We believe in the power of teamwork and sharing success together.</p>
                </div>
            </div>
        </div>

        <div class="content">
            <h2>Meet the Developers</h2>
            <p>This game was developed by:</p>
            <p><strong>Darena, Afiya, Aryan, Chethan</strong></p>
        </div>
    </div>

    <div class="footer">
        <p>&copy;Adventure of the Pixel Knight 2024

