{% load static %}
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <title>Unity- Contact Us</title>
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.4/css/all.css">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=DM+Sans:wght@400;700&family=Forum&display=swap">
    <link rel="shortcut icon" href="./favicon.svg" type="image/svg+xml">
  </head>
  <style>
    *{
    margin:0;
    padding:0;
    box-sizing:border-box;
    font-family:'Spartun',sans-serif;
    overflow-x: hidden;
}

h1{
    font-size:50px;
    line-height:64px;
    color:black;
}

h2{
    font-size:46px;
    line-height:54px;
    color:black; 
}

h4{
    font-size:20px;
    color:black;  
}

h6{
    font-weight:700;
    font-size:12px;
}

p{
  font-size: 16px;
  margin:15px 0 20px 0;
}

.section-p1{
  padding : 70px;
}

.section-m1{
  margin:40px 0;
}

button.normal{
  font-size: 14px;
  font-weight:600 ;
  padding:15px 30px;
  color:#000;
  background-color: #fff;
  border-radius: 4px;
  cursor:pointer;
  border: none;
  outline: none;
  transition: 0.2s;
}

body{
    width:100%;
}

#header{
    display:flex;
    align-items:center;
    justify-content:space-between;
    padding :20px 80px;
    background:black;
    box-shadow:0 5px 15px rgb(0,0,0,0.06);
    z-index:999;
    position:sticky;
    top:0;
    left:0;
}

#navbar{
    display:flex;
    align-items:center;
    justify-content:center;

}

#navbar li{
    list-style:none;
    padding:0 20px;
    position:relative;
}

#navbar li a{
    text-decoration:none;
    font-size:16px;
    font-weight:600px;
    color:white;
    transition: 0.3s ease;
}

#navbar li a:hover,
    #navbar li a.active{
    color:goldenrod;
    }

    
    #hero{
      display:flex;
      position: relative;
      height: 400px; /* Set a height for the container */
      
    }
    
    .hero-img {
      background-image: url('image/hero2.jpg');
      background-size: cover;
      background-position: center;
      height: 100%;
      width: 100%;
      object-fit:fill;
      overflow-y: hidden;
    }
    
    .hero-content {
      position: absolute;
      top: 40%;
      left: 30%;
      transform: translate(-50%, -50%);
      padding:0 80px;
      color:whitesmoke; 
    }

    #hero h4{
      padding-bottom: 15px;
      color:blue;
    }

    #hero h1{
      color:black;
    }

    #hero button{
      color:violet;
      border: 20px;
      background-color:black;
    }

    #product{
      text-align: center;
      padding-left: 10px;
      padding-top:0;
    }

    #product .pro-container{
      display: flex;
      justify-content: space-between;
      padding-top: 20px;
      flex-wrap: wrap;
    }
    
    
    #product .pro{
      width:23%;
      min-width: 250px;
      padding:10px 12px;
      border:1px solid black;
      border-radius: 25px;
      cursor:pointer;
      box-shadow: 20px 20px 30px rgba(0,0,0,0.02);
      margin:13px 0;
      transition:0.2s ease;
      position:relative;
    }

    #product .pro:hover{
      box-shadow: 20px 20px 30px rgba(0,0,0,0.06);
    }

    #product .pro img{
      width:100%;
      border-radius: 20px;
      
    }

    #product .pro .des{
      text-align: start;
      padding:10px 0;
    }

    #product .pro .des span{
      color:#606063;
      font-size:12px;
    }

    #product .pro .des h5{
      padding-top: 7px;
      color:#1a1a1a;
      font-size:14px;
    }

    #product .pro .des i{
      font-size: 12px;
      color:rgb(243,181,25);
      
    }

    #product .pro .des h4{
      padding-top: 7px;
      font-size: 15px;
      font-weight: 700;
      color:#088178;
    }

    #product .pro .cart{
      width:40px;
      height:40px;
      line-height: 40px;
      overflow-y: hidden;
      background-color: #e2e9e1;
      color:#000;
      border:1px solid #cce7d0;
      position:absolute;
      bottom: 20px;
      right:10px;
    
    }


    #banner{
      display:flex;
      flex-direction: column;
      
          background-image: url("image/banner.jpg");
      flex-wrap: wrap;
      width:100%;
      height:50vh;
      background-size: cover;
      background-position: center;
      padding-left: 0;
      position: relative;
    }

    .banner-img {
      overflow-y: hidden;
      background-size: cover;
      background-position: center;
      height: 80%;
      width: 100%;
      object-fit:fill;
    }

    .banner-content {
      position: absolute;
      top:30%;
      left: 45%;
      transform: translate(-50%, -50%);
      padding:0 80px;
      color:whitesmoke; 

    }

    .banner-content h3{
      color:#fff;
      font-size: 30px;
      padding: 10px 0;

    }

    .banner-content h1 span{
      color:#ef3636;
    }

    #banner button:hover{
      background-color: #088178;
      color: #fff;
    }

    #sm-banner {
      display: flex;
      justify-content: space-between;
      flex-wrap: wrap;
      padding-left: 50px;
    }

    #sm-banner .banner-box{
      display:flex;
      flex-direction: column;
      background-image: url("image/access.jpg");
      flex-wrap:wrap;
      min-width: 580px;
      height:50vh;
      background-size: cover;
      background-position: center;
      padding-left: 320px;
      position: relative;
      justify-content: center;
    }

    #sm-banner .banner-box .img {
      flex-direction: column;
      background-size: cover;
      background-position: center;
      height: 99%;
      width: 100%;
      object-fit:fill;
      justify-content: center;
      overflow-y: hidden;

    }

    

   .banner-box .banner-content {
    position: absolute;
    top:60%;
    left: 68%;
    transform: translate(-50%, -50%);
    padding:0 50px;
    color:whitesmoke; 
   }

   .banner-box .banner-content h4{
    color:#1a1a1a;
    font-size: 20px;
    padding: 10px 0;
   }

   .banner-box .banner-content h3 span{
    color:#ef3636; 
   }

   #sm-banner button:hover{
    background-color: #088178;
      color: #fff;
   }




   #footer {
        background: black;
        color: white;
        text-align: center;
        padding: 20px 0;
        font-size: 14px;
      }

footer .col{
  display:flex;
  flex-direction: column;

  align-items: flex-start;
  margin-bottom: 14px;
  background-color: #000;
}

footer .logo{
  margin-bottom: 30px;

}

footer h4{
  font-size: 14px;
  padding-bottom:20px;
}

footer p{
  font-size: 13px;
  margin:0 0 8px 0;
  color :white;

}

footer a{
  font-size: 13px;
  text-decoration: none;
  color:white;
  margin-bottom: 10px;
}

footer .follow{
  margin-top:20px;
}

footer .follow i{
  margin-top:20px;
  color:#465b52;
    padding-right:4px;
  cursor:pointer;
}

footer .install img{
  margin:10px 0 15px 0;
}

footer .follow i:hover,
footer a:hover{
  color:#088178;
}

footer .copyright{
  width:100%;
  text-align: center;
}

#contact-details{
  display:flex;
  align-items: center;
  justify-content: space-between;
}

#contact-details .details{
  width:40%;
}

#contact-details .details span,
#form-details form span{
  font-size: 12px;

}

#contact-details .details h2,
#form-details form h2{
  font-size: 26px;
  line-height: 35px;
  padding:20px 0;
}

#contact-details .details h3{
  font-size: 26px;
  padding-bottom: 15px;
}

#contact-details .details li{
  display: flex;
  list-style: none;
  padding:10px 0;
}

#contact-details .details li i{
  font-size: 14px;
  padding-right: 22px;
}

#contact-details .details li p{
  font-size: 14px;
  margin:0;
}

#contact-details .map{
  width: 55%;
  height:400px;
}

#contact-details .map iframe{
  width: 100%;
  height: 100%;
}

#form-details {
  display: flex;
  justify-content: space-between;
  margin: 30px;
  padding:80px;
  border:1px solid #e1e1e1;

}

#form-details form{
  width: 65%;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
}

#form-details form input,
#form-details form textarea{
  width: 100%;
  padding: 12px 15px;
  outline: none;
  margin-bottom: 20px;
  border:1px solid #1e1e1e;
}

#form-details form button{
  background-color: #088178;
  color:#fff;
}


#cart table{
  width:100%;
  border-collapse: collapse;
  table-layout: fixed;
  white-space: nowrap;
}

#cart table img{
  width:70px;
}

#cart table td:nth-child(1){
  width:100px;
  text-align: center;
}

#cart table td:nth-child(2){
  width: 150px;
  text-align: center;
}

#cart table td:nth-child(3){
  width: 250px;
  text-align: center;
}

#cart table td:nth-child(4),
#cart table td:nth-child(5),
#cart table td:nth-child(6){
  width: 150px;
  text-align: center;
}

#cart table td:nth-child(5) input{
  width:70px;
  padding: 10px 5px 10px 15px;
}

#cart table thead{
  border: 1px solid #e2e9e1;
  border-left: none;
  border-right: none;
}

#cart table thead td{
  font-weight: 700;
  text-transform: uppercase;
  font-size: 13px;
  padding:18px 0;
}

#cart table tbody tr td{
  padding-top: 15px;
}

#cart table tbody  td{
  font-size: 13px;
}

#cart-add {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
}

#coupon {
width:50%;
margin-bottom: 30px;;
}

#coupon h3,
#subtotal h3{
  padding-bottom: 15px;
}

#coupon input{
  padding: 10px 20px;
  outline: none;
  width:60%;
  margin-right: 10px;
  border: 1px solid #e2e9e1;
}

#coupon button,
#subtotal button{
  background-color: #088178;
  color:#fff;
}

#subtotal{
  width:50%;
  margin-bottom: 30px;
  border: 1px solid #e2e9e1;
  padding:30px;
}

#subtotal table {
  border-collapse: collapse;
  width: 100%;
  margin-bottom: 20px;
}

#subtotal table td {
  width: 50%;
  border: 1px solid #e2e9e1;
  padding:10px;
  font-size: 13px;
}



#navbar {
  display: flex;
  align-items: center;
  justify-content: center;
  padding:12px 20px
}

#page{
  display:flex;
  position: relative;
  height: 100%; /* Set a height for the container */
  width:100%;
  overflow-y:hidden;
}

  .img {
  background-image: url('image/hero2.jpg');
  background-size: cover;
  background-position: center;
  overflow-y: hidden;
  width: 100%;
  object-fit:fill;
  overflow-y: hidden;
  height: 100%;
 }
 
  .content {
  position: absolute;
  top: 40%;
  left: 50%;
  transform: translate(-50%, -50%);
  padding:0 80px;
  color:whitesmoke; 
  justify-content: center;
  text-align: center;
  padding:14px;
  
}

.content p{
  color:#000;
}

#prodetails {
  display: flex;
  margin-top: 20px;
}

#prodetails .single-pro-image{
  width:40%;
  margin-right:50px;
}

  #prodetails .single-pro-details{
    width:50%;
    padding-top: 30px;
  }

  #prodetails .single-pro-details h4{
    padding: 40px 0 20px 0;
  }

  #prodetails .single-pro-details h2{
    font-size: 26px;
  }

  #prodetails .single-pro-details select{
    display:block;
padding:5px 10x;
margin-bottom:10px;
  }

  #prodetails .single-pro-details input{
    width:50px;
    height:47px;
    padding-left: 10px;
    font-size: 16px;
    margin-right:10px;
  }

  #prodetails .single-pro-details input:focus{
    outline:none;
  }
  
  #prodetails .single-pro-details button{
    background: #088178;
    color:#fff;
  }

  #prodetails .single-pro-details span{
    line-height: 15px;
  }
  </style>
  <body id="top">
    <section id="header">
      <a href="# "><img src="static/images/logo.jpg" class="logo" alt=""></a>
      <div>
        <ul id="navbar">
          <li><a href="{% url 'home'%}">HOME</a></li>
          <li><a href="{% url 'about'%}">ABOUT</a></li>
          <li><a href="download.html">DOWNLOAD</a></li>
          <li><a href="contact.html" class="active">CONTACT</a></li>
        </ul>
      </div>
    </section>

    <section id="page">
      <div class="img">
        <img src="{% static 'images/contact.jpg' %}" width="1422" height="280" alt="">
      </div>
      <div class="content">
        <h2>#GetInTouch </h2>
        <p>Questions or feedback? #GetInTouch with us for swift assistance!</p>
      </div>
    </section>

    <section id="contact-details" class="section-p1">
      <div class="details">
        <span>GET IN TOUCH</span>
        <h2>Visit our office or contact us anytime</h2>
        <h3>Head office</h3>
        <ul>
          <li>
            <i class="fas fa-map"></i>
            <p>No 30, Church Street, Bangalore-560008</p>
          </li>
          <li>
            <i class="fas fa-envelope"></i>
            <p>knight@gmail.com</p>
          </li>
          <li>
            <i class="fas fa-phone"></i>
            <p>+11223344 / (+91) 782990335</p>
          </li>
          
        </ul>
      </div>

      <div class="map">
        <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3887.9495351332084!2d77.60110467473451!3d12.975079587340604!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3bae167c43b87ea3%3A0xe08f925a8f7a5d71!2s30%2C%20Church%20St%2C%20Shanthala%20Nagar%2C%20Ashok%20Nagar%2C%20Bengaluru%2C%20Karnataka%20560001!5e0!3m2!1sen!2sin!4v1696763320895!5m2!1sen!2sin" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy"></iframe>
      </div>
    </section>

    <section id="form-details">
        <form action="">
            <span>LEAVE A MESSAGE</span>
            <h2>We will love to hear from you</h2>
            <input type="text" placeholder="Your Name">
            <input type="text" placeholder="Email">
            <input type="text" placeholder="Subject">
            <textarea name="" id="" cols="30" rows="10" placeholder="Your Message"> </textarea> 
        <button class="normal">Submit</button>       </form>
        </form>
      </section>


    <section id="footer">
      <div class="footer-content">
        <p>&copy; 2024 Adventures of the Pixel Knight. All Rights Reserved.</p>
      </div>
    </section>

    
  </body>
</html>
