<!DOCTYPE html>
{% load static %}
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Download - Adventures of the Pixel Knight</title>
    {% load static %}
    <!-- Font Awesome -->
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.4/css/all.css">
    <!-- Google Fonts -->
    <link href="https://fonts.googleapis.com/css2?family=Press+Start+2P&family=Poppins:wght@400;700&display=swap" rel="stylesheet">
    <!-- Custom Styles -->
    <style>
        /* General Reset and Inherited Styles */
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: 'Poppins', sans-serif;
            background-color: #0e0e0e;
            color: #fff;
            overflow-x: hidden;
        }

        header, footer {
            background: linear-gradient(90deg, #141414, #1c1c1c);
            color: #ccc;
        }

        header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 20px 50px;
            position: fixed;
            top: 0;
            width: 100%;
            z-index: 1000;
            box-shadow: 0 2px 15px rgba(0, 0, 0, 0.8);
        }

        footer {
            padding: 60px 20px;
            text-align: center;
        }

        nav ul {
            list-style: none;
            display: flex;
            gap: 30px;
        }

        nav ul li a {
            text-decoration: none;
            color: #fff;
            font-weight: bold;
            text-transform: uppercase;
            transition: color 0.3s ease;
        }

        nav ul li a:hover {
            color: #00ff88;
        }

        .nav-right a {
            color: #00ff88;
            font-weight: bold;
            margin-left: 15px;
            text-decoration: none;
            padding: 10px 20px;
            border: 2px solid #00ff88;
            border-radius: 5px;
            transition: background 0.3s ease, color 0.3s ease;
        }

        .nav-right a:hover {
            background: #00ff88;
            color: #141414;
        }

        footer h4 {
            font-size: 1.5rem;
            color: #00ff88;
            margin-bottom: 15px;
        }

        footer p, footer a {
            color: #ccc;
            font-size: 1rem;
            text-decoration: none;
        }

        footer a:hover {
            color: #00ff88;
        }

        footer .social-icons i {
            color: #00ff88;
            font-size: 1.8rem;
            margin: 15px;
            cursor: pointer;
        }

        /* Downloads Section */
        .downloads {
            padding: 100px 50px;
            text-align: center;
            background: linear-gradient(180deg, #1c1c1c, #141414);
        }

        .downloads h2 {
            font-family: 'Press Start 2P', cursive;
            font-size: 3rem;
            margin-bottom: 20px;
            color: #00ff88;
        }

        .downloads p {
            font-size: 1.2rem;
            color: #ccc;
            margin-bottom: 50px;
        }

        .download-btns {
            display: flex;
            justify-content: center;
            gap: 40px;
        }

        .download-btn {
            padding: 15px 40px;
            font-size: 1.2rem;
            font-weight: bold;
            color: #fff;
            background-color: #00ff88;
            text-decoration: none;
            border-radius: 30px;
            transition: background 0.3s ease, transform 0.2s ease;
            box-shadow: 0 4px 15px rgba(0, 255, 136, 0.5);
        }

        .download-btn:hover {
            background-color: #008855;
            transform: scale(1.1);
            box-shadow: 0 6px 20px rgba(0, 255, 136, 0.8);
        }
    </style>
</head>
<body>
    <!-- Header -->
    <header>
        <div class="logo">
            <a href="{% url 'home' %}"><img src="{% static 'images/logo.jpg' %}" alt="Logo" height="50px" width="75px"></a>
        </div>
        <nav>
            <ul>
                <li><a href="{% url 'home' %}">Home</a></li>
                <li><a href="{% url 'about' %}">About</a></li>
                <li><a href="{% url 'download' %}">Download</a></li>
                <li><a href="{% url 'contact' %}">Contact</a></li>
            </ul>
        </nav>
        <div class="nav-right">
            <a href="{% url 'login' %}">Login</a>
            <a href="{% url 'register' %}">Register</a>
        </div>
    </header>

    <!-- Downloads Section -->
    <section class="downloads">
        <h2>Download Adventures of the Pixel Knight</h2>
        <p>Choose your platform and start your adventure today!</p>
        <div class="download-btns">
            <a href="static/downloads/PixelKnight_Android.apk" class="download-btn">Download for Android</a>
            <a href="static/downloads/PixelKnight_iOS.ipa" class="download-btn">Download for iOS</a>
        </div>
    </section>

    <!-- Footer -->
    <footer>
        <h4>Follow Us</h4>
        <div class="social-icons">
            <i class="fab fa-facebook-f"></i>
            <i class="fab fa-twitter"></i>
            <i class="fab fa-instagram"></i>
            <i class="fab fa-youtube"></i>
        </div>
        <p>&copy; 2024 Adventures of the Pixel Knight | All Rights Reserved</p>
        <p><a href="#">Privacy Policy</a> | <a href="#">Terms of Service</a></p>
    </footer>
</body>
</html>
