<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Adventures of the Pixel Knight</title>
    <!-- Font Awesome -->
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.4/css/all.css">
    <!-- Google Fonts -->
    <link href="https://fonts.googleapis.com/css2?family=Press+Start+2P&family=Poppins:wght@400;700&display=swap" rel="stylesheet">
    <!-- Custom Styles -->
    <style>
        /* General Reset */
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: 'Poppins', sans-serif;
            background-color: #0e0e0e;
            color: #fff;
            overflow-x: hidden;
        }

        /* Navigation Bar */
        header {
            background: linear-gradient(90deg, #141414, #1c1c1c);
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 20px 50px;
            position: fixed;
            top: 0;
            width: 100%;
            z-index: 1000;
            box-shadow: 0 2px 15px rgba(0, 0, 0, 0.8);
        }

        header .logo img {
            height: 60px;
            width: auto;
            filter: drop-shadow(0 0 10px #00ff88);
        }

        nav ul {
            list-style: none;
            display: flex;
            gap: 30px;
        }

        nav ul li a {
            text-decoration: none;
            color: #fff;
            font-weight: bold;
            text-transform: uppercase;
            transition: color 0.3s ease;
            position: relative;
        }

        nav ul li a:hover {
            color: #00ff88;
        }

        nav ul li a::after {
            content: '';
            position: absolute;
            width: 0;
            height: 2px;
            background: #00ff88;
            left: 50%;
            bottom: -5px;
            transition: width 0.3s ease, left 0.3s ease;
        }

        nav ul li a:hover::after {
            width: 100%;
            left: 0;
        }

        .nav-right a {
            color: #00ff88;
            font-weight: bold;
            margin-left: 15px;
            text-decoration: none;
            padding: 10px 20px;
            border: 2px solid #00ff88;
            border-radius: 5px;
            transition: background 0.3s ease, color 0.3s ease;
        }

        .nav-right a:hover {
            background: #00ff88;
            color: #141414;
        }

        /* Hero Section */
        .hero {
            height: 100vh;
            background: url("static/images/finalbg.webp") center/cover no-repeat;
            position: relative;
            display: flex;
            align-items: center;
            justify-content: center;
            text-align: center;
            color: #fff;
        }

        .hero::before {
            content: '';
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: rgba(0, 0, 0, 0.7);
        }

        .hero-content {
            position: relative;
            z-index: 2;
            animation: fadeIn 2s ease;
        }

        .hero-content h1 {
            font-family: 'Press Start 2P', cursive;
            font-size: 4rem;
            margin-bottom: 20px;
            background: linear-gradient(to right, #00ff88, #008855);
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
        }

        .hero-content p {
            font-size: 1.5rem;
            margin-bottom: 30px;
        }

        .play-btn {
            display: inline-block;
            padding: 15px 40px;
            font-size: 1.2rem;
            font-weight: bold;
            color: #fff;
            background-color: #00ff88;
            text-decoration: none;
            border-radius: 30px;
            transition: background 0.3s ease, transform 0.2s ease;
            box-shadow: 0 4px 15px rgba(0, 255, 136, 0.5);
        }

        .play-btn:hover {
            background-color: #008855;
            transform: scale(1.1);
            box-shadow: 0 6px 20px rgba(0, 255, 136, 0.8);
        }

        @keyframes fadeIn {
            from {
                opacity: 0;
                transform: translateY(50px);
            }
            to {
                opacity: 1;
                transform: translateY(0);
            }
        }

        /* About Section */
        .about {
            padding: 100px 50px;
            background: linear-gradient(180deg, #1c1c1c, #141414);
            text-align: center;
        }

        .about h2 {
            font-family: 'Press Start 2P', cursive;
            font-size: 3rem;
            margin-bottom: 20px;
            color: #00ff88;
            text-shadow: 0 2px 5px rgba(0, 255, 136, 0.5);
        }

        .about p {
            font-size: 1.2rem;
            line-height: 1.8;
            color: #ccc;
            max-width: 800px;
            margin: 0 auto;
        }

        /* Footer Section */
        footer {
            background: #0e0e0e;
            padding: 60px 20px;
            text-align: center;
            color: #ccc;
        }

        footer h4 {
            font-size: 1.5rem;
            color: #00ff88;
            margin-bottom: 15px;
            text-shadow: 0 2px 5px rgba(0, 255, 136, 0.5);
        }

        footer p, footer a {
            color: #ccc;
            font-size: 1rem;
            text-decoration: none;
        }

        footer a:hover {
            color: #00ff88;
        }

        footer .social-icons i {
            color: #00ff88;
            font-size: 1.8rem;
            margin: 15px;
            cursor: pointer;
            transition: transform 0.3s ease, color 0.3s ease;
        }

        footer .social-icons i:hover {
            transform: scale(1.3);
            color: #fff;
        }
    </style>
</head>
<body>
    <!-- Header -->
    <header>
        <div class="logo">
            <a href="{% url 'home' %}"><img src="static/images/logo.jpg" alt="Pixel Knight Logo"></a>
        </div>
        <nav>
            <ul>
                <li><a href="{% url 'home' %}">Home</a></li>
                <li><a href="{% url 'about' %}">About</a></li>
                <li><a href="{% url 'download' %}">Download</a></li>
                <li><a href="{% url 'contact' %}">Contact</a></li>
            </ul>
        </nav>
        <div class="nav-right">
            <a href="{% url 'login' %}">Login</a>
            <a href="{% url 'register' %}">Register</a>
        </div>
    </header>

    <!-- Hero Section -->
    <section class="hero">
        <div class="hero-content">
            <h1>Adventures of the Pixel Knight</h1>
            <p>Embark on the ultimate pixel adventure. Level up, conquer challenges, and become a legend!</p>
            
        </div>
    </section>

    <!-- About Section -->
    <section class="about">
        <h2>About the Game</h2>
        <p>
            Join the Pixel Knight on an exhilarating 2D journey filled with action, secrets, and epic battles. Navigate pixel-perfect worlds, face fierce enemies, and challenge your skills in this immersive platforming experience!
        </p>
    </section>

    <!-- Footer -->
    <footer>
        <h4>Follow Us</h4>
        <div class="social-icons">
            <i class="fab fa-facebook-f"></i>
            <i class="fab fa-twitter"></i>
            <i class="fab fa-instagram"></i>
            <i class="fab fa-youtube"></i>
        </div>
        <p>&copy; 2024 Adventures of the Pixel Knight | All Rights Reserved</p>
        <p><a href="#">Privacy Policy</a> | <a href="#">Terms of Service</a></p>
    </footer>
</body>
</html>

