<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
    {% load static %}
    <style>
        body {
            margin: 0;
            padding: 0;
            font-family: 'Arial', sans-serif;
            background-color: #0e0e0e; /* Dark background */
            color: #fff;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }
        h1 {
            font-size: 3em;
            text-align: center;
            margin-bottom: 20px;
            color: #00bfff; /* Sky blue color */
            text-shadow: 2px 2px 5px rgba(0, 0, 0, 0.7);
        }
        form {
            background-color: rgba(30, 30, 30, 0.8); /* Darker box with transparency */
            padding: 30px;
            border-radius: 10px;
            box-shadow: 0 0 15px rgba(0, 0, 0, 0.5);
            width: 300px;
            text-align: center;
        } 
        label {
            display: block;
            margin-bottom: 10px;
            font-weight: bold;
            color: #00bfff; /* Sky blue */
        }
        input[type="text"], input[type="password"] {
            width: 100%;
            padding: 10px;
            margin-bottom: 20px;
            border: 2px solid #00bfff; /* Sky blue border */
            border-radius: 5px;
            background-color: rgba(255, 255, 255, 0.1);
            color: #fff;
            font-size: 16px;
        }
        input[type="text"]:focus, input[type="password"]:focus {
            outline: none;
            border-color: #1e90ff; /* Brighter blue on focus */
        }
        button {
            background-color: #00bfff; /* Sky blue button */
            color: white;
            padding: 10px 15px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            font-size: 16px;
            transition: background-color 0.3s;
        }
        button:hover {
            background-color: #1e90ff; /* Brighter blue on hover */
        }
        p {
            margin-top: 20px;
            font-size: 14px;
        }
        a {
            color: #00bfff; /* Sky blue link color */
            text-decoration: none;
        }
        a:hover {
            text-decoration: underline;
        }
    </style>
</head>
<body>
    <div>
        <h1>Login</h1>
        {% if error %}
            <p style="color:red;">{{ error }}</p>
        {% endif %}
        <form method="POST">
            {% csrf_token %}
            <label for="username">Username:</label>
            <input type="text" name="username" required>
            <label for="password">Password:</label>
            <input type="password" name="password" required>
            <button type="submit">Login</button>
        </form>
        <p><a href="{% url 'register' %}">Don't have an account? Register here.</a></p>
    </div>
</body>
</html>
