<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>User Profile</title>
    <style>
        /* General styles */
        body {
            margin: 0;
            font-family: Arial, sans-serif;
            background-color: #121212; /* Dark background */
            color: #fff;
            overflow-y: auto; /* Enable vertical scrolling */
            padding: 20px;
        }

        .container {
            max-width: 800px; /* Increase width */
            margin: 20px auto;
            padding: 30px;
            background-color: #1c1c2b; /* Darker blue background */
            border-radius: 15px;
            box-shadow: 0 8px 16px rgba(0, 0, 0, 0.8);
        }

        h1 {
            font-size: 2.5em; /* Larger font size for welcome */
            font-weight: bold;
            color: #00aaff;
            text-align: center;
            margin-bottom: 10px;
        }

        .username {
            font-size: 1.5em; /* Larger font size for username */
            color: #00e1ff;
            text-align: center;
            margin-bottom: 30px;
        }

        .play-btn {
            display: inline-block;
            padding: 15px 30px;
            font-size: 1.2em;
            font-weight: bold;
            color: #000;
            background-color: #00e1ff;
            border: none;
            border-radius: 8px;
            cursor: pointer;
            transition: transform 0.3s, background-color 0.3s;
            margin: 0 auto;
            display: block;
            width: 200px;
            text-align: center;
        }

        .play-btn:hover {
            background-color: #008ecc;
            transform: scale(1.1);
        }

        .user-scores, .leaderboard {
            margin-top: 40px;
            background-color: #232338; /* Slightly lighter dark blue */
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.6);
        }

        .user-scores h2, .leaderboard h2 {
            font-size: 1.8em; /* Larger font size for section titles */
            color: #00e1ff;
            margin-bottom: 20px;
        }

        .score-table {
            width: 100%; /* Expand table to full width */
            border-collapse: collapse;
            margin-top: 10px;
        }

        .score-table th, .score-table td {
            padding: 15px; /* More padding for better spacing */
            border: 1px solid #444;
            text-align: center;
        }

        .score-table th {
            background-color: #333;
            color: #00e1ff;
            font-size: 1.2em; /* Larger font for table headers */
        }

        .score-table tr:nth-child(even) {
            background-color: #555;
        }

        .score-table tr:hover {
            background-color: #666;
        }

        footer {
            margin-top: 30px;
            font-size: 1em;
            color: #aaa;
            text-align: center;
        }
    </style>
    <script>
        function playGame() {
            // Navigate to the game view
            window.location.href = "{% url 'unity_game' %}";  // Adjust this URL to your actual game URL
        }
    </script>
</head>
<body>
    <div class="container">
        <h1>Welcome, {{ username }}!</h1>
        <p class="username">Profile Name: {{ username }}</p>
        <button class="play-btn" onclick="playGame()">Play Game</button>

        <!-- Display User Scores -->
        <div class="user-scores">
            <h2>Your Scores</h2>
            {% if user_scores %}
                <table class="score-table">
                    <thead>
                        <tr>
                            <th>Score</th>
                            <th>Timestamp</th>
                        </tr>
                    </thead>
                    <tbody>
                        {% for score in user_scores %}
                            <tr>
                                <td>{{ score.score }}</td>
                                <td>{{ score.timestamp }}</td>
                            </tr>
                        {% endfor %}
                    </tbody>
                </table>
            {% else %}
                <p>You have no scores yet.</p>
            {% endif %}
        </div>

        <!-- Display Leaderboard -->
        <div class="leaderboard">
            <h2>Leaderboard</h2>
            {% if leaderboard %}
                <table class="score-table">
                    <thead>
                        <tr>
                            <th>User</th>
                            <th>Score</th>
                            <th>Timestamp</th>
                        </tr>
                    </thead>
                    <tbody>
                        {% for score in leaderboard %}
                            <tr>
                                <td>{{ score.user.username }}</td>
                                <td>{{ score.score }}</td>
                                <td>{{ score.timestamp }}</td>
                            </tr>
                        {% endfor %}
                    </tbody>
                </table>
            {% else %}
                <p>No scores available for the leaderboard.</p>
            {% endif %}
        </div>

        <footer>&copy; 2024 Adventures of the Pixel Knight</footer>
    </div>
</body>
</html>
