<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Register</title>
    {% load static %}
    <style>
        /* General Body Styling */
        body {
            margin: 0;
            padding: 0;
            font-family: 'Arial', sans-serif;
            background-color: #000; /* Black background */
            color: #fff;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }

        /* Title Styling */
        h1 {
            font-size: 3em;
            text-align: center;
            color: #5f8dc9; /* Navy blue */
            text-shadow: 2px 2px 5px rgba(0, 0, 0, 0.7);
            margin-bottom: 20px;
        }

        /* Form Styling */
        form {
            background-color: rgba(15, 15, 15, 0.9); /* Semi-transparent black */
            padding: 30px;
            border-radius: 10px;
            box-shadow: 0 0 15px rgba(0, 0, 0, 0.5);
            width: 350px;
            text-align: center;
        }

        /* Input Fields Styling */
        input, select, textarea {
            width: 100%;
            padding: 10px;
            margin: 10px 0;
            border: 2px solid #1e3a5f; /* Navy blue */
            border-radius: 5px;
            background-color: rgba(255, 255, 255, 0.1);
            color: #fff;
        }
        input:focus, select:focus, textarea:focus {
            outline: none;
            border-color: blue; /* Brighter navy blue on focus */
        }

        /* Button Styling */
        button {
            background-color: blue; /* Navy blue */
            color: white;
            padding: 10px 20px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            font-size: 16px;
            transition: background-color 0.3s;
        }
        button:hover {
            background-color: blue; /* Lighter navy blue */
        }

        /* Link Styling */
        p {
            margin-top: 15px;
            font-size: 14px;
        }
        a {
            color: blue; /* Sky blue for links */
            text-decoration: none;
        }
        a:hover {
            text-decoration: underline;
        }
    </style>
</head>
<body>
    <div>
        <h1>Register</h1>
        <form method="POST">
            {% csrf_token %}
            {{ form.as_p }}
            <button type="submit">Register</button>
        </form>
        <p><a href="{% url 'login' %}">Already have an account? Login here.</a></p>
    </div>
</body>
</html>
